img{
    max-width: 100%;
    height: auto;
    background: lightblue;
    background: radial-gradient(rgb(255, 255, 255) 30%, lightblue 70%);
}


.table {
    padding: 1px;
    background-color: #B6D7A8;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.06);
    display: flex;
    border-radius: 50px;




}

th {
    width: 100px;
    margin: auto;
    font-size: 15px;
    padding: 20px;


}



.box11 {
    width: 500px;
    height: 450px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.06);
    text-align: center;
    padding: 35px;
    border: 3px solid #ffffff;
    border-radius: 70px 0 70px 0;
    grid-template-areas: inherit;
    float: right;
    display: grid;
    justify-content: space-around;
    width: 50%;
    float: right;
    margin-left: 50px;


}

.cart-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}

.box10 {
    width: 50%;
    float: left;
}